{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "4cb03e25-94d2-4cbd-9a6e-ea3c601ccba8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesSettings": {
    "SpeechServiceKey": "42e56c0595874ba0b62a208431fe6fdd",
    "SpeechEndpointId": "197e18c1-da9e-4261-8aaa-b37d3224b342",
    "LUISAppIdKey": "714def9b-fd5d-4e9a-abe5-1295cc3431d1",
    "LUISAppKey": "ba684c3c4f864cbcb58d4efb479b1647",
    "PostProcessSvcBaseUri": "http://52.157.235.110:80/score",
    "PostProcessAuthentication": "4wmTHlzzCd7LYCUoyceCPCavnOXWICd6",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageaccountcaibaad5a;AccountKey=39IX889lvKj0EIX3jJFOSzN2mvs5gFo16MSf13dwLLEEz1F6WIykZukC1geS/5LRt+fdc+WXT6VSvpY13s8Zgg==;EndpointSuffix=core.windows.net",
    "StorageName": "storageaccountcaibaad5a",
    "region": "westeurope",
    "AudioGenerationSpeechTypes": "Microsoft,Google,Amazon",
    "TTSSpeechServiceKey": "42e56c0595874ba0b62a208431fe6fdd",
    "TTSSpeechServiceRegion": "westeurope",
    "GoogleAPPCredentials": "",
    "TTSLanguages": "de-DE,en-US,en-EN,fr-FR,it-IT,es-ES"

  },
  "AmazonPolly": {
    "AccessKeyId": "",
    "KeySecret": "",
    "Region": ""
  },
  "AudioBatchFunction": {
    "BaseUrl": "http://localhost:7071",
    "Api": "api/AudioGeneration_HttpStart",
    "Key": ""
  }
}