{
  "ConnectionStrings": {
    "TableStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ibdcbatchteststorage;AccountKey=zk/bS/KCCXeVhcaiepaX4ClDGZ1zku2Yr/kZsvQi2HhJn4MCOda/ZnXoUuKRhb6AJAR7oox6m6siE2NwQPuYEg==;EndpointSuffix=core.windows.net"
  },
  "SpeechSubscriptionKey": "863c9144d2494cf9b4986ad889add60c",
  "SpeechTransactionDelayThreshold": 240,
  "region": "westeurope",
  "BatchJobDetailsTableName": "BatchJobDetails",
  "BatchJobTableName": "BatchJobs",
  "AppInsightKey": "fcc9c05d-306b-4c14-b658-676e6f811d71",
  "LPRCPLFunctionURL": "https://voicebotdemocpl.azurewebsites.net/api/LicensePlate",
  "LPRCPLFunctionKey": "wgI02G/UFOrfowpVTwtniBdIgL2H9tj2pChUaPv/m4WZq9nd/JWFHw==",
  "WERFunctionURL": "https://voicebotdemocpl.azurewebsites.net/api/batchtesting",
  "WERFunctionKey": "wgI02G/UFOrfowpVTwtniBdIgL2H9tj2pChUaPv/m4WZq9nd/JWFHw=="
}