{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./build",
      "rootDir": "./src",
      "types": [
        "node"
      ]
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }