[
  {
    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
    "value": "<Your appinsights key>",
    "slotSetting": false
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "value": "<Yout appinsights instrumentationkey",
    "slotSetting": false
  },
  {
    "name": "AzureWebJobsStorage",
    "value": "<Storage Service Connection String set when setting up the Function App. Can also use KeyVault setting, as for "AZURE_BLOB">",
    "slotSetting": false
  },
  {
    "name": "AWS_ACCESS",
    "value": "<Your AWS Speech account.",
    "slotSetting": false
  },
  {
    "name": "AWS_ACCESS_SECRET",
    "value": "@Microsoft.KeyVault(SecretUri=<Link to your AWS Speech access secret>)",
    "slotSetting": false
  },
  {
    "name": "AWS_REGION",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "AZURE_BLOB",
    "value": "@Microsoft.KeyVault(SecretUri=<Storage Service Connection String set when setting up the Function App>)",
    "slotSetting": false
  },
  {
    "name": "AZURE_BLOB_CONTAINER",
    "value": "batchsynth",
    "slotSetting": false
  },
  {
    "name": "BUILD_FLAGS",
    "value": "UseExpressBuild",
    "slotSetting": false
  },
  {
    "name": "COGNITIVE_KEY",
    "value": "@Microsoft.KeyVault(SecretUri=<Link to your Microsoft Speech Service Key in KeyVault>)",
    "slotSetting": false
  },
  {
    "name": "COGNITIVE_NAME",
    "value": "<Microsoft Speech Service Name",
    "slotSetting": false
  },
  {
    "name": "COGNITIVE_REGION",
    "value": "westeurope",
    "slotSetting": false
  },
  {
    "name": "ENABLE_ORYX_BUILD",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "value": "~3",
    "slotSetting": false
  },
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "value": "python",
    "slotSetting": false
  },
  {
    "name": "GOOGLE_APPLICATION_CREDENTIALS_STORE",
    "value": "@Microsoft.KeyVault(SecretUri=<See guide on how to create google settings.>)",
    "slotSetting": false
  },
  {
    "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_HEALTHCHECK_MAXPINGFAILURES",
    "value": "2",
    "slotSetting": false
  },
  {
    "name": "XDG_CACHE_HOME",
    "value": "/tmp/.cache",
    "slotSetting": false
  }
]